---
---
$track-color: white
$track-height: 2px
$track-radius: 0
$track-border-width: 0
$track-shadow-size: 0
$track-shadow-blur: 0
$track-shadow-color: transparent

$thumb-color: white
$thumb-width: 2px
$thumb-height: 20px
$thumb-radius: 0
$thumb-border-width: 0
$thumb-shadow-size: 0
$thumb-shadow-blur: 0
$track-shadow-color: transparent

@import "inputrange"
